{
  "name": "wearly-styles-be",
  "version": "1.0.0",
  "description": "Wearly Styles Backend API",
  "keywords": [
    "express",
    "typescript",
    "rest-api",
    "backend"
  ],
  "license": "ISC",
  "author": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "db:init": "ts-node -r tsconfig-paths/register src/cli/db-init.ts",
    "db:migrate:generate": "npm run typeorm -- migration:generate",
    "db:migrate:revert": "npm run typeorm -- migration:revert",
    "db:migrate:run": "npm run typeorm -- migration:run",
    "db:reset": "npm run db:init && npm run db:seed",
    "db:seed": "ts-node -r tsconfig-paths/register src/seeders/index.ts",
    "dev": "ts-node -r tsconfig-paths/register src/server.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-esm"
  },
  "dependencies": {
    "@google-cloud/spanner": "latest",
    "@sap/hana-client": "latest",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "latest",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "hdb-pool": "latest",
    "helmet": "^7.1.0",
    "ioredis": "latest",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "0.562.0",
    "mongodb": "latest",
    "morgan": "^1.10.0",
    "mssql": "latest",
    "mysql2": "latest",
    "next": "16.1.1",
    "oracledb": "latest",
    "pg": "^8.11.3",
    "pg-native": "latest",
    "pg-query-stream": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "latest",
    "reflect-metadata": "^0.1.13",
    "sql.js": "latest",
    "sqlite3": "latest",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "typeorm": "^0.3.19",
    "typeorm-aurora-data-api-driver": "latest",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "trustedDependencies": [
    "pg-native"
  ]
}